In [2]:
import pandas as pd

# Limpieza movie_characters_metadata.tsv

In [21]:
df = pd.read_table("./archive/movie_characters_metadata.tsv", header=None)
df.columns = ["characterID", "character_name", "movieID", "movie_title", "gender", "position_credits"]
df

,characterID,character_name,movieID,movie_title,gender,position_credits
0,u0,BIANCA,m0,10 things i hate about you,f,4
1,u1,BRUCE,m0,10 things i hate about you,?,?
2,u2,CAMERON,m0,10 things i hate about you,m,3
3,u3,CHASTITY,m0,10 things i hate about you,?,?
4,u4,JOEY,m0,10 things i hate about you,m,6
...,...,...,...,...,...,...
9029,u9030,DURNFORD,m616,zulu dawn,?,?
9030,u9031,MELVILL,m616,zulu dawn,?,?
9031,u9032,NORRIS-NEWMAN,m616,zulu dawn,?,?
9032,u9033,STUART SMITH,m616,zulu dawn,?,?
9033,u9034,VEREKER,m616,zulu dawn,?,?

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9034 entries, 0 to 9033
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   characterID       9034 non-null   object
 1   character_name    9015 non-null   object
 2   movieID           9017 non-null   object
 3   movie_title       9017 non-null   object
 4   gender            9017 non-null   object
 5   position_credits  9017 non-null   object
dtypes: object(6)
memory usage: 423.6+ KB

In [25]:
df["gender"].unique()

array(['f', '?', 'm', 'M', 'F', nan], dtype=object)

In [35]:
df = df[(df["gender"]!="?")]
df = df.dropna(subset=['gender'])
df

,characterID,character_name,movieID,movie_title,gender,position_credits
0,u0,BIANCA,m0,10 things i hate about you,f,4
2,u2,CAMERON,m0,10 things i hate about you,m,3
4,u4,JOEY,m0,10 things i hate about you,m,6
5,u5,KAT,m0,10 things i hate about you,f,2
6,u6,MANDELLA,m0,10 things i hate about you,f,7
...,...,...,...,...,...,...
9014,u9015,ELIZABETH,m615,young frankenstein,f,25
9016,u9017,FREDDY,m615,young frankenstein,M,?
9018,u9019,IGOR,m615,young frankenstein,m,3
9019,u9020,INGA,m615,young frankenstein,f,5
9021,u9022,MEDICAL STUDENT,m615,young frankenstein,m,9

In [37]:
df["gender"] = df['gender'].str.lower()

In [42]:
df['gender'].value_counts()

m    2044
f     965
Name: gender, dtype: int64

# Limpieza de datos movie_titles_metadata

In [86]:
df_movie_titles = pd.read_table("./archive/movie_titles_metadata.tsv", header=None)
df_movie_titles.columns = ["movieID", "movie_title", "movie_year", "IMDB_rating","IMDB_votes", "genres"]
df_movie_titles

,movieID,movie_title,movie_year,IMDB_rating,IMDB_votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# Limpieza de datos movie_lines

In [81]:
df_movie_lines = pd.read_table("./archive/movie_lines.tsv", header=None, on_bad_lines='skip')
df_movie_lines.columns = ["lineID", "characterID", "movieID", "character_name", "text"]
df_movie_lines

,lineID,characterID,movieID,character_name,text
0,L1045,u0,m0,BIANCA,They do not!
1,L1044,u2,m0,CAMERON,They do to!
2,L985,u0,m0,BIANCA,I hope so.
3,L984,u2,m0,CAMERON,She okay?
4,L925,u0,m0,BIANCA,Let's go.
...,...,...,...,...,...
293197,L666371,u9030,m616,DURNFORD,Lord Chelmsford seems to want me to stay back ...
293198,L666370,u9034,m616,VEREKER,I'm to take the Sikali with the main column to...
293199,L666369,u9030,m616,DURNFORD,Your orders Mr Vereker?
293200,L666257,u9030,m616,DURNFORD,Good ones yes Mr Vereker. Gentlemen who can ri...
293201,L666256,u9034,m616,VEREKER,Colonel Durnford... William Vereker. I hear yo...